# Основные настройки Django
DEBUG='' # Режим отладки приложения, без значения DEBUG находится в режиме False
LANGUAGE_CODE='ru-ru' # Язык админки Django
TIME_ZONE='Asia/Kamchatka' # Таймзона

# Настройки базы данных
DATABASE_ENGINE='django.db.backends.postgresql' # Движок БД
DATABASE_HOST='db' # Указывается имя сервиса БД из docker-compose.yaml
POSTGRES_DB='participants' # Имя БД
DATABASE_PORT='5432' # Порт БД
DATABASE_USER='postgres' # Пользователь БД
POSTGRES_PASSWORD='12345' # Пароль пользователя БД

# Настройки безопасности
SECRET_KEY='xLe4inKTW?@tKK#Ic{UFfed~oyD5WRBg9jdoYm?yBxH9@LODHqDuGgHSUujZxCpp4Gcau~'
ALLOWED_HOSTS='example.ru, https://example.ru' # Список имен допустимых для обработки запросов Django
CORS_ALLOWED_ORIGINS='http://example.ru, https://example.ru' # Источники с доступом к приложению через CORS
CSRF_TRUSTED_ORIGINS='http://example.ru, https://example.ru' # Список доверенных доменов не требующих CSRF проверки
CSRF_COOKIE_SECURE='True' # Отправка CSFR-токена только через HTTPS
SESSION_COOKIE_SECURE='True' # Отправка cookie только через HTTPS

# Настройки суперпользователя
ADMIN_USER='admin' # Имя суперпользователя
ADMIN_PWD='1' # Пароль суперпользователя

# Дополнительные настройки
DESTINATION_URL='https://example.ru/api/test/create/' # URL-адрес для пересылки данных